Avalonia.Layout.Visualizer/MainWindow.xaml

<Window x:Class="Avalonia.Layout.Visualizer.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Avalonia.Layout.Visualizer"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">

    <Grid RowDefinitions="*,2*">
        <Grid ColumnDefinitions="Auto, *">

            <ListBox Margin="10,40,10,10"
                     VerticalAlignment="Top">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="0,-2,0,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TextBlock.FontSize" Value="10" />
                    </Style>
                </ListBox.Styles>

                <ListBoxItem Content="MainSyncView" />
                <ListBoxItem Content="Grid" />
                <ListBoxItem Content="TrackSelectionControl" />
                <ListBoxItem Content="DataGrid" />
            </ListBox>

            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Visible">
                <Canvas x:Name="canvas"
                        Background="LightGray"
                        Width="5000" />
            </ScrollViewer>
        </Grid>

        <Grid ColumnDefinitions="Auto, *"
              Grid.Row="1">

            <ListBox Margin="10,40,10,10"
                     VerticalAlignment="Top">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="0,-2,0,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TextBlock.FontSize" Value="10" />
                    </Style>
                </ListBox.Styles>

                <ListBoxItem Content="MainSyncView" />
                <ListBoxItem Content="Grid" />
                <ListBoxItem Content="TrackSelectionControl" />
                <ListBoxItem Content="DataGrid" />
            </ListBox>

            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Visible">
                <Canvas x:Name="canvas2"
                        Background="LightGray"
                        Width="95000" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
