WpfApp2_ButtonStyleIsEnabled/MainWindow.xaml

<Window x:Class="WpfApp2_ButtonStyleIsEnabled.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_ButtonStyleIsEnabled"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="200"
        Width="300">
    <Window.Resources>
        <Style x:Key="buttonStyle1"
               TargetType="Button">
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="Width"
                    Value="192" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="Purple" />
            <Setter Property="Opacity"
                    Value="0.3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="DarkOverlay">
                            <StackPanel x:Name="inner"
                                        Width="20"
                                        Height="20" />
                        </Grid>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        TargetName="inner"
                                        Value="1" />
                                <Setter Property="Background"
                                        TargetName="inner"
                                        Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <!--<Button Style="{StaticResource buttonStyle1}"
                    IsEnabled="False"
                    Content="Click me">
            </Button>-->
            <Button Content="Click me" />
            <Grid Background="Red" Opacity="0.5"/>
        </Grid>
    </StackPanel>
</Window>
