WpfApp5_PreviewMouseMoveStrange/MainWindow.xaml

<Window x:Class="WpfApp5_PreviewMouseMoveStrange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5_PreviewMouseMoveStrange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <MediaElement Source="sample.mp4"
                          LoadedBehavior="Play"
                          UnloadedBehavior="Close"
                          MediaFailed="MediaElement_MediaFailed"
                          MediaOpened="MediaElement_MediaOpened"
                          MediaEnded="MediaElement_MediaEnded"
                          Width="450"
                          Height="250" Loaded="MediaElement_Loaded" />
        </StackPanel>
        <Button Content="Hover over me" Width="150" Height="100"
                PreviewMouseMove="Button_PreviewMouseMove">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    From="Red"
                                                    AutoReverse="True"
                                                    To="Blue"
                                                    RepeatBehavior="Forever"
                                                    Duration="0:0:1" />-->
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                    From="150"
                                                    AutoReverse="True"
                                                    To="200"
                                                    RepeatBehavior="Forever"
                                                    Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                     From="100"
                                                     AutoReverse="True"
                                                     To="120"
                                                     RepeatBehavior="Forever"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--<Button Content="Animating button">
            
        </Button>-->
    </StackPanel>

</Window>
