AvaloniaApplication54_CenteringBorderGoesAwry/MainWindow.xaml

<Window x:Class="AvaloniaApplication54_CenteringBorderGoesAwry.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AvaloniaApplication54_CenteringBorderGoesAwry"
        Width="500"
        Padding="0"
        Margin="0"
        mc:Ignorable="d">

    <!-- Make sure the last rowdef equals *, so that in case we have more real estate than the total sum of rowdefs, no pixel shifting occurs -->
    <Grid RowDefinitions="48,48,48"
          Background="Coral"
          ColumnDefinitions="*,*">

        <TextBlock Text="hello"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />

        <Border BorderThickness="2"
                BorderBrush="AliceBlue"
                Grid.Row="0"
                Background="LightCoral"
                Grid.Column="1"
                VerticalAlignment="Center">

            <TextBox Height="38"
                     VerticalContentAlignment="Center"
                     Text="hello text" />
        </Border>

        <TextBlock Text="MM/dd/yyyy"
                   Grid.Row="1"
                   FontSize="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />

        <Border BorderThickness="2"
                BorderBrush="AliceBlue"
                Grid.Row="1"
                Background="LightCoral"
                Grid.Column="1"
                VerticalAlignment="Center">

            <CalendarDatePicker Name="datepicker"
                                FontSize="14"
                                Height="38"
                                Classes="tomi"
                                Padding="1"
                                VerticalContentAlignment="Center"
                                Text="bye text">
                <CalendarDatePicker.Styles>
                    <Style Selector="CalendarDatePicker.tomi /template/ TextBox">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="#FF9D9D9D" />
                        <Setter Property="Foreground" Value="#FF9D9D9D" />
                        <Setter Property="Height" Value="38" />
                        <Setter Property="Padding" Value="14,0,14,0" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                    <Style Selector="CalendarDatePicker.tomi /template/ TextBox /template/ TextBlock#watermark">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </CalendarDatePicker.Styles>
            </CalendarDatePicker>
        </Border>
    </Grid>
</Window>
