AvaloniaApp67_SideExpanderWithWrapPanel/MainWindow.xaml

<Window x:Class="AvaloniaApp67_SideExpanderWithWrapPanel.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AvaloniaApp67_SideExpanderWithWrapPanel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AvaloniaApp67_SideExpanderWithWrapPanel"
        x:CompileBindings="True"
        x:DataType="local:ViewModel"
        Height="300"
        Width="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid RowDefinitions="Auto,20,*">
        <TextBlock Text="Main View"
                   HorizontalAlignment="Center" />

        <!-- Approach #1 - WrapPanel -->

        <!--<Expander ExpandDirection="Right"
                  Grid.Row="2">

            <ScrollViewer Background="LightGray">
                <WrapPanel Background="AliceBlue"
                           Orientation="Horizontal"
                           MaxWidth="500"
                           HorizontalAlignment="Left">
                    <WrapPanel.Styles>
                        <Style Selector="ListBox">
                            <Setter Property="Margin" Value="20" />
                            <Setter Property="MaxHeight" Value="150" />
                            <Setter Property="MinHeight" Value="100" />
                        </Style>
                    </WrapPanel.Styles>

                    <Grid>
                        <ListBox Background="Pink"
                                 MinWidth="200"
                                 MaxWidth="400">
                            <ListBoxItem Content="aaaaaaa" />
                            <ListBoxItem Content="bbbbbbb" />
                            <ListBoxItem Content="ccccccc" />
                            <ListBoxItem Content="ddddddd" />
                            <ListBoxItem Content="eeeeeee" />
                            <ListBoxItem Content="fffffff" />
                            <ListBoxItem Content="ggggggg" />
                            <ListBoxItem Content="hhhhhhh" />
                            <ListBoxItem Content="iiiiiii" />
                        </ListBox>
                    </Grid>

                    <Grid>
                        <ListBox Background="YellowGreen"
                                 MinWidth="200"
                                 MaxWidth="400">
                            <ListBoxItem Content="aaaaaaaaaa" />
                            <ListBoxItem Content="bbbbbbbbbb" />
                            <ListBoxItem Content="cccccccccc" />
                            <ListBoxItem Content="dddddddddd" />
                            <ListBoxItem Content="eeeeeeeeee" />
                            <ListBoxItem Content="ffffffffff" />
                            <ListBoxItem Content="gggggggggg" />
                            <ListBoxItem Content="hhhhhhhhhh" />
                            <ListBoxItem Content="iiiiiiiiii" />
                        </ListBox>
                    </Grid>

                    <ListBox Background="Orange"
                             MinWidth="200"
                             MaxWidth="400">
                        <ListBoxItem Content="aaaaaaa" />
                        <ListBoxItem Content="bbbbbbb" />
                        <ListBoxItem Content="ccccccc" />
                        <ListBoxItem Content="ddddddd" />
                        <ListBoxItem Content="eeeeeee" />
                        <ListBoxItem Content="fffffff" />
                        <ListBoxItem Content="ggggggg" />
                        <ListBoxItem Content="hhhhhhh" />
                        <ListBoxItem Content="iiiiiii" />
                    </ListBox>

                    <ListBox Background="LightBlue"
                             MinWidth="200"
                             MaxWidth="400">
                        <ListBoxItem Content="aaaaaaa" />
                        <ListBoxItem Content="bbbbbbb" />
                        <ListBoxItem Content="ccccccc" />
                        <ListBoxItem Content="ddddddd" />
                    </ListBox>
                </WrapPanel>
            </ScrollViewer>
        </Expander>-->

        <!-- Approach #2 - ScrollViewer only -->
        <Expander ExpandDirection="Right"
                  Grid.Row="2">

            <ScrollViewer Background="LightGray"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Styles>
                    <Style Selector="ListBox">
                        <Setter Property="MinHeight" Value="100" />
                    </Style>
                </ScrollViewer.Styles>

                <Grid ColumnDefinitions="*,30,*"
                      ShowGridLines="True"
                      HorizontalAlignment="Left"
                      RowDefinitions="*,20,*">
                    <ListBox Background="Pink"
                             MinWidth="200"
                             MaxWidth="400">
                        <ListBoxItem Content="aaaaaaa" />
                        <ListBoxItem Content="bbbbbbb" />
                        <ListBoxItem Content="ccccccc" />
                        <ListBoxItem Content="ddddddd" />
                        <ListBoxItem Content="eeeeeee" />
                        <ListBoxItem Content="fffffff" />
                        <ListBoxItem Content="ggggggg" />
                        <ListBoxItem Content="hhhhhhh" />
                        <ListBoxItem Content="iiiiiii" />
                    </ListBox>


                    <ListBox Background="YellowGreen"
                             Grid.Column="2"
                             MinWidth="200"
                             MaxWidth="400">
                        <ListBoxItem Content="aaaaaaaaaa" />
                        <ListBoxItem Content="bbbbbbbbbb" />
                        <ListBoxItem Content="cccccccccc" />
                        <ListBoxItem Content="dddddddddd" />
                        <ListBoxItem Content="eeeeeeeeee" />
                        <ListBoxItem Content="ffffffffff" />
                        <ListBoxItem Content="gggggggggg" />
                        <ListBoxItem Content="hhhhhhhhhh" />
                        <ListBoxItem Content="iiiiiiiiii" />
                    </ListBox>

                    <ListBox Background="Orange"
                             Grid.Row="2"
                             MinWidth="200"
                             MaxWidth="400">
                        <ListBoxItem Content="aaaaaaa" />
                        <ListBoxItem Content="bbbbbbb" />
                        <ListBoxItem Content="ccccccc" />
                        <ListBoxItem Content="ddddddd" />
                        <ListBoxItem Content="eeeeeee" />
                        <ListBoxItem Content="fffffff" />
                        <ListBoxItem Content="ggggggg" />
                        <ListBoxItem Content="hhhhhhh" />
                        <ListBoxItem Content="iiiiiii" />
                    </ListBox>

                    <ListBox Background="LightBlue"
                             Grid.Column="2"
                             Grid.Row="2"
                             MinWidth="200"
                             MaxWidth="400">
                        <ListBoxItem Content="aaaaaaa" />
                        <ListBoxItem Content="bbbbbbb" />
                        <ListBoxItem Content="ccccccc" />
                        <ListBoxItem Content="ddddddd" />
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Expander>
    </Grid>
</Window>
