WpfApp1_PathGeometry/MainWindow.xaml

<Window x:Class="WpfApp1_PathGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_PathGeometry"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600 "
        Width="800">
    <Grid>
        <?ignore
        <Viewbox Stretch="Uniform" >
            <Canvas Name="svg2" Width="14.080079" Height="28.158202">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources />
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas Name="layer1">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="-25.4375" Y="-1022.077" />
                    </Canvas.RenderTransform>
                    <!--<Canvas Name="text5855" Opacity="1">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="0.9319066" ScaleY="1.0730689" />
                        </Canvas.RenderTransform>
                    </Canvas>-->
                    <Canvas Name="g4143">
                        <!-- TODO: TV: MiterLimit is not exposed via Path/Shape, even though the underlying Pen supports it. Defaults to 10. -->
                        <Path Name="rect5815" Fill="Black" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
                            <Path.Data>
                                <!--<PathGeometry Figures="M 25.4375 1.7148438 C 25.44936 3.0075437 25.45333 4.30115 25.46484 5.59375 L 35.666016 15.792969 25.486328 25.972656 c -0.01539 1.3003 -0.02152 2.599991 -0.04687 3.900391 l 14.07812 -14.078125 z" FillRule="NonZero" />-->
                                <PathGeometry>
                                    <PathFigure StartPoint="25.4375,1.7148438">
                                        <BezierSegment Point1="25.44936,3.0075437" Point2="25.45333,4.30115" Point3="25.46484,5.59375" />
                                        <LineSegment Point="35.666016,15.792969" />
                                        <LineSegment Point="25.486328,25.972656" />
                                        <BezierSegment Point1="25.470938,27.272956" Point2="25.464808,28.572647" Point3="25.439458,29.873047" />
                                        <LineSegment Point="39.517578,15.794922" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform X="0" Y="1020.3622" />
                            </Path.RenderTransform>
                        </Path>
                        <!--<Canvas Name="text4159" Opacity="1">
                            <Canvas.RenderTransform>
                                <MatrixTransform Matrix="0.92550508 0 0 1.0804911 -11.318638 0.3040349" />
                            </Canvas.RenderTransform>
                        </Canvas>-->
                    </Canvas>
                    <!--<Canvas Name="g4149" Opacity="1">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="0.9319066" ScaleY="1.0730689" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas Name="g4151">
                        --><!-- TODO: TV: MiterLimit is not exposed via Path/Shape, even though the underlying Pen supports it. Defaults to 10. --><!--
                        <Path Name="path4153" Fill="Black" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
                            <Path.Data>
                                <PathGeometry Figures="M 25.4375 1.7148438 C 25.44936 3.0075436 25.45333 4.30115 25.46484 5.59375 L 35.666016 15.792969 25.486328 25.972656 c -0.01539 1.3003 -0.02153 2.599991 -0.04687 3.900391 l 14.07812 -14.078125 z" FillRule="NonZero" />
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform X="0" Y="1020.3622" />
                            </Path.RenderTransform>
                        </Path>
                        <Canvas Name="g4155" Opacity="1">
                            <Canvas.RenderTransform>
                                <MatrixTransform Matrix="0.92550508 0 0 1.0804911 -11.318638 0.3040349" />
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Canvas>
                    <Canvas Name="g41519">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-10.448242" Y="26.29534" />
                        </Canvas.RenderTransform>
                        <Canvas Name="g41555" Opacity="1">
                            <Canvas.RenderTransform>
                                <MatrixTransform Matrix="0.92550508 0 0 1.0804911 -11.318638 0.3040349" />
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Canvas>-->
                </Canvas>
            </Canvas>
        </Viewbox>
?>
        <Path Data="M7,10L12,15L17,10H7Z"
              x:Name="rect5815"
              Stretch="Fill"
              Fill="Black"
              Stroke="Green"
              Margin="-4, -6, 0, 0"
              StrokeThickness="1" />
    </Grid>
</Window>
